{
	"folders": [
		{
			"path": "..\\..\\..\\Pictures\\Startup"
		},
		{
			"path": "..\\..\\CSS"
		},
		{
			"path": "..\\..\\JS-BASICS"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bootstrap"
	}
}